server.servlet.context-path=/ComfyStays
server.port = 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace